version: "3"

services:
  app:
    container_name: simpleexpress
    image: ghcr.io/yoganovvaindra/simpleexpress:latest
    network_mode: bridge
    ports:
      - 3000:3000
    restart: unless-stopped
